<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10. Nieuwe vrijetijdsbesteding</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 20px;
            line-height: 1.5;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        audio {
            width: 100%;
            margin-top: 20px;
        }
        .instruction {
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            width: auto;
            min-width: 60px;
            margin: 10px 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .logo {
            display: block;
            margin: 20px auto 0 auto;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><strong>10. Nieuwe vrijetijdsbesteding</strong></h1>

        <audio controls controlslist="nodownload">
            <source src="10.mp3" type="audio/mpeg">
            Uw browser ondersteunt geen audio-afspelen.
        </audio>

        <p>De aanleg van de eerste staatsspoorweglijn van Braunschweig naar Wolfenbüttel in het jaar 1838 kan zeker worden beschouwd als het begin van het toerisme in Wolfenbüttel. De zogenaamde “Kaffeezugfahrten” (koffietreinen) brachten bezoekers naar de stad en naar het Turkse koffiehuis aan de stadswal, dat werd gebouwd op bevel van de hertogelijke spoorwegdirectie.</p>

        <p>Men flaneerde op de geslechte bastions van de voormalige vesting, die waren omgevormd tot parklandschappen, en men speelde tennis op de voormalige wallen.</p>

        <p class="instruction">Om verder te gaan, druk op knop 11</p>

        <div class="button-container">
            <a href="https://museumwolfenbuettel.github.io/nederlands9/" class="button">Terug</a>
            <a href="https://museumwolfenbuettel.github.io/nederlands11/" class="button">11</a>
        </div>

        <img src="Museum_Wolfenbuettel.jpg" alt="Museumlogo" class="logo">
    </div>
</body>
</html>
